### parameters fixed in VRPSolver but with values different from default

MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3
MipSolverMultiThread = 1
ApplyStrongBranchingEvaluation = true

### parameters open for the user with default values (notation in the Math.Prog. paper in comments)

RCSPhardTimeThresholdInPricing = 25       # \tau^{\mathrm{hard}}

RCSPmaxNumOfLabelsInEnumeration = 0#200000
RCSPmaxNumOfEnumeratedSolutions = 1000000 # \omega^{\mathrm{routes}}
RCSPmaxNumOfEnumSolutionsForMIP = 3000
RCSPmaxNumOfEnumSolsForEndOfNodeMIP = 0
#RCSPstopRatioForConcatenationInEnum = 100000
RCSPuseVertexIdsInEnumeration = true # needed for the formulation with full-delivery nodes

RCSPrankOneCutsMemoryType = 2 # \theta^{\mathrm{mem}}, 0 = auto, 1 = arc memory, 2 = vertex memory

RCSPcapacityCutsSeparator = 1

CutTailingOffThreshold = 0.015     # \delta^{\mathrm{gap}}
CutTailingOffCounterThreshold = 5

StrongBranchingPhaseOneCandidatesNumber = 100   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 2 # \zeta_1^{\mathrm{estim}}
StrongBranchingPhaseTwoCandidatesNumber = 5     # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.2 # \zeta_2^{\mathrm{estim}}

DEFAULTPRINTLEVEL = 0

RCSPrankOneCutsMaxNumRows = 3
RCSPrankOneCutsLSnumIterations = 0

MaxNbOfBBtreeNodeTreated = 10000
colGenDualPriceSmoothingAlphaFactor = 1
RCSPuseExactComplBoundsInEnumeration = true

# -- MIP heuristic (cplex)
MaxTimeForRestrictedMasterIpHeur = 1
CallFrequencyOfRestrictedMasterIpHeur = 1

MIPemphasisInRestrictedMasterIpHeur = 1
RCSPmaxNumOfLabelsInHeurEnumeration = 100000
MaxNumEnumSolsInRestrictedMasterIpHeur = 0
MaxNumEnumSolsInUserHeuristicFunctor = 5000

DivingHeurUseDepthLimit = -1
CallFrequencyOfDivingHeur = 1
MaxLDSbreadth = 1
MaxLDSdepth = 1
